data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)

bin_size <- 8
bins <- split(data, ceiling(seq_along(data)/bin_size))

bin_mean <- sapply(bins, mean)
bin_mean_smoothed <- unlist(lapply(bins, function(x) rep(mean(x), length(x))))

bin_median <- sapply(bins, median)
bin_median_smoothed <- unlist(lapply(bins, function(x) rep(median(x), length(x))))

bin_boundaries <- unlist(lapply(bins, function(x) {
  min_val <- min(x)
  max_val <- max(x)
  sapply(x, function(y) ifelse(abs(y - min_val) < abs(y - max_val), min_val, max_val))
}))

bin_mean_smoothed
bin_median_smoothed
bin_boundaries
